# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

cvss_fail_level=8

flyway.url=jdbc:postgresql://localhost:5432/evaka_message_local
flyway.user=evaka_message_migration_local
flyway.password=message-flyway
# Runtime properties passed to schema migrations (to avoid hardcoded role names)
flyway.placeholders.application_user=evaka_message_application_local
flyway.placeholders.migration_user=evaka_message_migration_local

org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.unsafe.watch-fs=true
