# SPDX-FileCopyrightText: 2017-2021 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later


header.1=PÄÄTÖS
header.2=uudesta varhaiskasvatuspaikasta

decision.title=PÄÄTÖS UUDESTA VARHAISKASVATUSPAIKASTA

decision.details.child.prefix=Lapsellanne
decision.details.child={0} {1} (s. {2}) on voimassa oleva päätös varhaiskasvatuspaikasta Espoon kaupungin varhaiskasvatukseen.
decision.details.date=<strong>Uusi päätös on ajalle</strong>

decision.placement.unit=Lapsellenne on varattu uusi varhaiskasvatuspaikka:

decision.instructions=<p>Päätöksessä ilmoitettu varhaiskasvatuspaikka tulee hyväksyä/hylätä viimeistään kahden viikon kuluessa tämän päätöksen saamisesta sähköisesti osoitteessa <a href="https://espoonvarhaiskasvatus.fi" rel="noreferrer">espoonvarhaiskasvatus.fi</a> tai postitse päätöksessä olevalla ilmoituslomakkeella.</p><p>Päätöksen koskiessa vuorohoitoa, oikeus vuorohoitoon päättyy, mikäli lapsi ei enää tarvitse vuorohoitoa huoltajan työssäkäynnin tai opiskelun vuoksi. Tällöin huoltajan tulee hakea lapselleen uutta varhaiskasvatuspaikkaa.</p><p>Sovelletut oikeusohjeet:<br/>Varhaiskasvatuslaki<br/>Valtuuston päätös 15.2.2016 § 19<br/>Suomenkielisen opetus- ja varhaiskasvatuslautakunnan päätös 17.11.2011 § 23</p><p>Tämä päätös poistaa lapsen siirtohakemuksen.</p>
decision.legalInstructions=<p>Toimivalta: Suomenkielisen varhaiskasvatuksen ja sivistystoimen toimialan esikunnan viranhaltijoiden delegointipäätöksen 7 §:n 1- kohta.</p>

decision.acceptance.title=ILMOITUS UUDEN VARHAISKASVATUSPAIKAN VASTAANOTTAMISESTA / KIELTÄYTYMISESTÄ
decision.acceptance.instructions=
