# SPDX-FileCopyrightText: 2017-2021 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later
header.1=PÄÄTÖS lapsen ottamisesta esiopetukseen ja perusopetukseen valmistavaan opetukseen
header.2=

decision.title=LAPSEN OTTAMINEN ESIOPETUKSEEN JA PERUSOPETUKSEEN VALMISTAVAAN OPETUKSEEN

decision.details.child.prefix=Lapsellenne
decision.details.child={0} {1} (s. {2})
decision.details.date=<strong>on tehty päätös Espoon kaupungin esiopetukseen ja perusopetukseen valmistavaan opetukseen ottamisesta ajalle</strong>
decision.placement.unit=Opetuksen yksikkö
decision.placement.unitsupervisor=Yksikön johtaja


decision.acceptance.title=ILMOITUS ESIOPETUKSEN JA PERUSOPETUKSEEN VALMISTAVAN OPETUKSEN PAIKAN VASTAANOTTAMISESTA / KIELTÄYTYMISESTÄ

decision.acceptance.child.name=Lapsen nimi

decision.instructions=<p>Sovelletut oikeusohjeet:<br/>Perusopetuslaki 4, 5 ja 6 §<br/>Kasvun ja oppimisen lautakunnan päätös 29.11.2023 § 187 esiopetuspaikan osoittamisperusteiden muuttamisesta.<br/>Opetus- ja varhaiskasvatuslautakunnan päätös 25.1. 2017 § 5 esiopetusikäisten perusopetukseen valmistavan opetuksen järjestämisestä.<br/>Kasvun ja oppimisen lautakunnan päätös 06.03.2024 § 49 tarkennuksista esiopetusta järjestettäviin yksiköihin lukuvuonna 2024-2025.</p><p>Päätöksessä ilmoitetun paikan vastaanottamis- tai kieltäytymisilmoitus on toimitettava <strong>välittömästi, viimeistään kahden viikon kuluessa</strong> tämän ilmoituksen saamisesta. Paikan voi käydä hyväksymässä/hylkäämässä sähköisesti osoitteessa <a href="https://espoonvarhaiskasvatus.fi" rel="noreferrer">espoonvarhaiskasvatus.fi</a> (vaatii tunnistautumisen) tai postitse.</p><p>Tämä päätös poistaa lapsen perusopetukseen valmistavan opetuksen hakemuksen.</p><p>Pidennetyn oppivelvollisuuden lapsilla ei ole oikeutta perusopetukseen valmistavaan opetukseen. Mikäli lapsella on tai hänelle myöhemmin myönnetään pidennetyn oppivelvollisuuden päätös, lapsen sijoitus muutetaan esiopetussijoitukseksi. Myös lapsen esiopetuksen järjestämispaikka saattaa muuttua, jos hänelle tehdään päätös pidennettyyn oppivelvollisuuteen.</p><p>Toimivalta: Opetus- ja varhaiskasvatuslautakunnan suomenkielisen varhaiskasvatuksen tulosyksikköä koskeva delegointipäätös 7 §:n 4 kohta.</p>

decision.acceptance.unit.name=Opetuksen yksikkö
decision.timeframe=Päätös lapsen ottamisesta esiopetukseen ja perusopetukseen valmistavaan opetukseen ajalle
decision.acceptance.instructions=<p>Päätöksessä ilmoitetun paikan <strong>vastaanottamis- tai kieltäytymisilmoitus on toimitettava välittömästi, viimeistään kahden viikon kuluessa</strong> tämän ilmoituksen saamisesta. Paikan voi käydä hyväksymässä/hylkäämässä sähköisesti osoitteessa <a href="https://espoonvarhaiskasvatus.fi" rel="noreferrer">espoonvarhaiskasvatus.fi</a> (vaatii kirjautumisen) tai toimittaa tämän sivun täytettynä yllä ilmoitettuun osoitteeseen.</p>

title=OIKAISUVAATIMUSOHJE
section.main.1=Päätökseen saa hakea oikaisua Etelä-Suomen aluehallintovirastolta 14 päivän kuluessa päätöksen tiedoksisaannista.
section.main.2=Oikaisuvaatimuksen saa tehdä asianosainen eli se, jonka oikeuteen, velvollisuuteen tai etuun päätös välittömästi vaikuttaa.
section.main.3=Käytettäessä tavallista sähköistä tiedoksiantoa asianosaisen katsotaan saaneen päätöksestä tiedon, jollei muuta näytetä, kolmantena päivänä viestin lähettämisestä. Mikäli päätös toimitetaan postitse, katsotaan asianosaisen saaneen päätöksestä tiedon, jollei muuta näytetä, seitsemän päivän kuluttua kirjeen lähettämisestä tai saantitodistuksen osoittamana aikana tai erilliseen tiedoksisaantitodistukseen merkittynä aikana. Tiedoksisaantipäivää ei oteta lukuun oikaisuvaatimusaikaa laskettaessa. Jos määräajan viimeinen päivä on pyhäpäivä tai muu sellainen päivä, jolloin virastot ovat kiinni, saa valituksen toimittaa ensimmäisenä arkipäivänä sen jälkeen.
section.main.4=Oikaisuvaatimuksessa, joka on osoitettu Etelä-Suomen aluehallintovirastolle, on ilmoitettava:

section.main.4.list.1=päätös, johon haetaan oikaisua,
section.main.4.list.2=miltä kohdin päätökseen haetaan oikaisua ja mitä muutoksia siihen vaaditaan tehtäväksi,
section.main.4.list.3=perusteet, joilla muutoksia vaaditaan,
section.main.4.list.4=oikaisuvaatimuksen tekijän nimi, kotikunta sekä postiosoite ja puhelinnumero, johon asiaa koskevat ilmoitukset voidaan toimittaa

section.main.5=Oikaisuvaatimus on oikaisuvaatimuksen tekijän, tämän laillisen edustajan tai asiamiehen allekirjoitettava. Jos oikaisuvaatimuksen tekijän puhevaltaa käyttää hänen laillinen edustajansa tai asiamiehensä tai jos oikaisuvaatimuksen laatijana on joku muu henkilö, oikaisuvaatimuksessa on ilmoitettava myös tämän nimi ja kotikunta.
section.main.6=Oikaisuvaatimuksen voi tehdä joko sähköisenä tai postitse.<br/>\
  <a href="https://www.suomi.fi/palvelut/verkkoasiointi/oikaisuvaatimus-varhaiskasvatus-opetus-ja-koulutus-aluehallintovirasto/d7022cad-9ecd-4dad-84ec-17489d260a8d">\
    Oikaisuvaatimus – varhaiskasvatus, opetus ja koulutus - Suomi.fi\
  </a>

address.title=Etelä-Suomen aluehallintovirasto:
address.title.2=
address.postal.caption=Postiosoite:
address.phone.caption=Puhelin:
address.fax.caption=Fax:
address.street.caption=Käyntiosoite:
address.email.caption=Sähköposti:
address.opening.caption=Virastoaika:

address.postal.value=PL 1, 13035 AVI
address.phone.value=0295 016 000
address.fax.value=0295 016 661
address.street.value=Wähäjärvenkatu 6, 13200 Hämeenlinna
address.email.value=kirjaamo.etela@avi.fi
address.opening.value=ma-pe 8.00–16.15
