# SPDX-FileCopyrightText: 2017-2021 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

heading.1=PÄÄTÖS varhaiskasvatuksen
heading.2=palvelusetelin arvosta
heading.3=Salassa pidettävä
heading.4=JulkL 24.1 § 23 kohta
heading.5=Päätöspvm {0}
pageNumber=Sivu {0}
decisionNumber=Päätöksen nro
caseIdentifier=Asianumero

text.title=PÄÄTÖS VARHAISKASVATUKSEN PALVELUSETELIN ARVOSTA

text.feeAlterationType.DISCOUNT=Alennus
text.feeAlterationType.INCREASE=Korotus
text.feeAlterationType.RELIEF=Huojennus
heading.relief.1=PÄÄTÖS palvelusetelin
heading.relief.2=omavastuuosuuden huojennuksesta
text.relief.title=PÄÄTÖS PALVELUSETELIN OMAVASTUUOSUUDEN HUOJENNUKSESTA
text.relief.accepted=Hakemuksenne hyväksytään.
text.relief.partlyAccepted=Hakemuksenne hyväksytään osittain.
text.relief.rejected=Hakemuksenne hylätään.
text.relief.decision=Varhaiskasvatuksen omavastuuosuus on {0} euroa alkaen {1} edellytyksellä, että annetuissa \
  tiedoissa ei tapahdu muutosta. Varhaiskasvatusmaksun omavastuuosuuden huojennus perustuu oheisen liitteen mukaiseen \
  maksuvaralaskelmaan.

decision.details.child=Lapsellenne {0} {1} (s. {2}) on myönnetty oikeus palveluseteliin alkaen {3}, jonka mukaan lapsenne varhaiskasvatuspaikka varhaiskasvatuksen alkaessa on

decision.details.customerFeeInfo=Asiakasmaksun muodostuminen<br/>Palvelusetelin omavastuuosuus vastaa laskennallista kunnallista asiakasmaksua, jonka lisäksi palveluntuottaja voi periä yksikkökohtaista lisähintaa enintään 50 euroa / lapsi.
decision.details.incomeChanges=Tulojen muutokset<br/>Jos perheen tuloissa tapahtuu olennaisia (+/-10 %) muutoksia, on uusi tuloselvitys tehtävä välittömästi. Jos varhaiskasvatuksen asiakasmaksupäätös on perustunut lapsen huoltajien antamiin virheellisiin tietoihin, varhaiskasvatusmaksu voidaan oikaista takautuvasti enintään vuoden ajalta (varhaiskasvatuksen asiakasmaksulaki 12.2 §).

decision.legalInstructions=<p>Sovelletut oikeusohjeet<br/> Laki varhaiskasvatuksen asiakasmaksuista (1503/2016)<br/> Laki sosiaali- ja terveydenhuollon palvelusetelistä (569/2009) 7 §</p> <p> Kaupunginhallituksen päätös 10.2.2025 § 34 varhaiskasvatuksen palvelusetelin enimmäisarvoista ja kertoimista<br/> Espoon kaupungin varhaiskasvatuksen palvelusetelisääntökirja</p> <p> Toimivalta<br/> Ratkaisuvallan delegointipäätös suomenkielisen varhaiskasvatuksen tulosyksikön sekä kasvun ja oppimisen toimialan esikunnan viranhaltijoille B osa 2 § 2 kohta</p>
decision.relief.legalInstructions=<p>Sovelletut oikeusohjeet<br /> Laki varhaiskasvatuksen asiakasmaksuista (1503/2016)<br/> Laki sosiaali- ja terveydenhuollon palvelusetelistä (569/2009) 8 §</p> <p> Kaupunginhallituksen päätös 6.3.2017 § 70 varhaiskasvatuksen asiakasmaksujen perimättä jättämistä tai alentamista koskevista periaatteista<br /> Kaupunginhallituksen päätös 25.3.2024 § 64 Varhaiskasvatuksen palvelusetelin enimmäisarvosta ja kertoimista<br/> Espoon kaupungin varhaiskasvatuksen palvelusetelisääntökirja</p> <p> Toimivalta<br/> Ratkaisuvallan delegointipäätös suomenkielisen varhaiskasvatuksen tulosyksikön sekä kasvun ja oppimisen toimialan esikunnan viranhaltijoille B osa 1 § 2 kohta</p>
decision.sentDate=Päätös- ja lähetyspäivä

decision.approver.prefix=Päätöksentekijä
decision.approver.additionalInfo=(allekirjoitettu sähköisesti)
decision.approver.title=Talouskoordinaattori
decision.approver.unit=

decision.instructionsForCalculation=Laskennassa huomioon otetut tulot
decision.income.maxFeeAccepted=maksimi
decision.income.notAvailable=tulotiedot puuttuvat

decision.serviceNeed=Palveluntarve
decision.familySize=Perhekoko
decision.baseValue=Palvelusetelin enimmäisarvo
decision.coPayment=Omavastuuosuus (vähennetään enimmäisarvosta)
decision.combined=Tulot yhteensä

decision.amountOfVoucherForProvider=Palveluntuottajalle maksettava palveluseteli

text.placementType.daycare=Varhaiskasvatus
text.placementType.preschool=Esiopetus ja liittyvä varhaiskasvatus
text.placementType.preparatory=Esiopetus ja valmistava opetus
