# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

cvss_fail_level=8

# Properties used by flyway plugin
flyway.url=jdbc:postgresql://localhost:5432/evaka_local
flyway.user=evaka_migration_local
flyway.password=flyway
# Runtime properties passed to schema migrations (to avoid hardcoded role names)
flyway.placeholders.application_user=evaka_application_local
flyway.placeholders.migration_user=evaka_migration_local

# Properties for integration test DB (comment out above)
#flyway.url=jdbc:postgresql://localhost:15432/evaka_it
#flyway.user=evaka_it
#flyway.password=evaka_it
#flyway.placeholders.migration_user=evaka_it
#flyway.placeholders.application_user=evaka_it

org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.vfs.watch=true
