# SPDX-FileCopyrightText: 2017-2024 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

<% if ENV.key?("KEYCLOAK_PARAMETERS") && ENV["KEYCLOAK_PARAMETERS"] != "" %>
<%= ENV["KEYCLOAK_PARAMETERS"] %>
<% end %>

<% if ENV["BASIC_AUTH_ENABLED"] == "true" %>
auth_basic "off";
<% end %>

add_header Content-Security-Policy "${contentSecurityPolicyBase}; script-src 'self' 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'self'; form-action 'self' ${formActionUrl}";

proxy_ssl_verify off;

proxy_http_version 1.1;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For "$http_x_forwarded_for, $realip_remote_addr";
proxy_set_header X-Forwarded-Host $http_host;
proxy_set_header X-Original-Forwarded-Proto "https";
proxy_set_header X-Request-ID $request_id;
proxy_set_header Host $http_host;

# Actual caching headers should be set by downstream API Gateways;
# this is just to prevent caching at the proxy level.
proxy_no_cache 1;
proxy_set_header X-Forwarded-Proto "https";

proxy_pass $authUrl;

proxy_buffer_size 32k;
proxy_buffers 8 32k;
proxy_busy_buffers_size 64k;
