# SPDX-FileCopyrightText: 2017-2021 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

<% if ENV["DD_PROFILING_ENABLED"] == "true" %>
load_module modules/ngx_http_opentracing_module.so;
<% end %>

events {
    worker_connections  1024;
}

http {
<% if ENV["DD_PROFILING_ENABLED"] == "true" %>
    opentracing_load_tracer /usr/local/lib/libdd_opentracing_plugin.so /etc/nginx/dd-config.json;

    opentracing on;
    opentracing_tag http_user_agent $http_user_agent; # Add a tag to each trace!
    opentracing_trace_locations off; # Emit only one span per request.
<% end %>

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

<% if ENV["DD_PROFILING_ENABLED"] == "true" %>
    log_format with_trace_id '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$http_x_forwarded_for"'
                             '"$opentracing_context_x_datadog_trace_id" "$opentracing_context_x_datadog_parent_id"';
    access_log /var/log/nginx/access.log with_trace_id;
<% else %>
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.logmain;
<% end %>

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_header_timeout 70s;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
