# SPDX-FileCopyrightText: 2017-2021 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

{{ if eq (env.Getenv "DD_PROFILING_ENABLED" "false") "true" }}
load_module modules/ngx_otel_module.so;
{{ end }}

events {
    worker_connections  1024;
}

http {
{{ if eq (env.Getenv "DD_PROFILING_ENABLED" "false") "true" }}
    otel_exporter {
        endpoint {{ .Env.DD_AGENT_HOST }}:4317;
        interval 5s;
        batch_size 512;
        batch_count 4;
    }

    otel_trace on;
    otel_trace_context propagate;
    otel_service_name "evaka-proxy";
    otel_span_attr "version" "{{ .Env.APP_COMMIT }}";
    otel_span_attr "http.user_agent" $http_user_agent;
    otel_span_attr "http.route" "$uri";
{{ end }}

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_header_timeout 70s;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
