# SPDX-FileCopyrightText: 2017-2021 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

{{ if eq (env.Getenv "DD_PROFILING_ENABLED" "false") "true" }}
load_module modules/ngx_otel_module.so;
{{ end }}

events {
    worker_connections  1024;
}

http {
{{ if eq (env.Getenv "DD_PROFILING_ENABLED" "false") "true" }}
    otel_exporter {
        endpoint http://{{ .Env.DD_AGENT_HOST }}:4317;
        interval 5s;
        batch_size 512;
        batch_count 4;
    }

    otel_trace on;
    otel_trace_context inject;
    otel_span_attr "http.user_agent" $http_user_agent;
{{ end }}

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

{{ if eq (env.Getenv "DD_PROFILING_ENABLED" "false") "true" }}
    log_format with_trace_id '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$http_x_forwarded_for"'
                             '"$otel_trace_id" "$otel_span_id"';
    access_log /var/log/nginx/access.log with_trace_id;
{{ else }}
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.logmain;
{{ end }}

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_header_timeout 70s;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
