# SPDX-FileCopyrightText: 2017-2021 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module modules/ngx_otel_module.so;

events {
    worker_connections  1024;
}

http {
    otel_trace_context propagate;
    otel_service_name "evaka-proxy";
    otel_span_name "$request_method $uri";
    otel_span_attr environment "{{ .Env.NGINX_ENV }}";
    otel_span_attr version "{{ .Env.APP_COMMIT }}";

{{ if eq (env.Getenv "DD_PROFILING_ENABLED" "false") "true" }}
    otel_trace off;
    otel_exporter {
        endpoint {{ .Env.DD_AGENT_HOST }}:{{ .Env.DD_AGENT_OTEL_PORT }};
    }
{{ end }}

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

{{ if eq (env.Getenv "DD_PROFILING_ENABLED" "false") "true" }}
    log_format with_trace_id '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$http_x_forwarded_for"'
                             '"$otel_trace_id" "$otel_span_id"';
    access_log /var/log/nginx/access.log with_trace_id;
{{ else }}
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.logmain;
{{ end }}

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_header_timeout 70s;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
