# SPDX-FileCopyrightText: 2017-2023 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

[versions]
flyway = "9.22.1"
java = "17"
kotlin = "1.9.10"
kotlinter = "3.16.0"
ktfmt = "0.12.0"
ktlint = "0.50.0"
owasp = "8.4.0"
spring-boot = "3.1.4"
versions = "0.48.0"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }

[plugins]
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
owasp = { id = "org.owasp.dependencycheck", version.ref = "owasp" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
