# SPDX-FileCopyrightText: 2017-2020 City of Espoo
#
# SPDX-License-Identifier: LGPL-2.1-or-later

header.1=PÄÄTÖS varhaiskasvatuksen
header.2=palvelusetelistä
header.pageNumber=Sivu 
header.decisionNumber=Päätöksen numero

decision.title=PÄÄTÖS VARHAISKASVATUKSEN PALVELUSETELISTÄ
decision.placement.unit=Varhaiskasvatusyksikkö varhaiskasvatuksen alkaessa

decision.details.child=<strong>Lapsellenne</strong> {0} {1} {2} 
decision.details.date=<strong>on myönnetty varhaiskasvatuksen palveluseteli ajalle</strong>

decision.unitsupervisor=Varhaiskasvatusyksikön johtaja

decision.instructions=<p>Palvelusetelin vastaanottamis- tai kieltäytymisilmoitus on toimitettava välittömästi, viimeistään kahden viikon kuluessa tämän päätöksen saamisesta. Palvelusetelin voi käydä hyväksymässä / hylkäämässä sähköisesti osoitteessa <a href="https://espoonvarhaiskasvatus.fi" rel="noreferrer">espoonvarhaiskasvatus.fi</a> (vaatii tunnistautumisen) tai postitse. Varhaiskasvatusyksikköön kannattaa myös ottaa yhteyttä viimeistään tämän päätöksen saamisen jälkeen. </p> <p> Varhaiskasvatuksen aloitusta voidaan siirtää enintään kaksi viikkoa eteenpäin hakemuksessa ilmoitetusta aloituspäivämäärästä. </p>
decision.legalInstructions=<p>Palvelusetelin lapsikohtaisesta arvosta tehdään erillinen päätös.</p> <p> Sovelletut oikeusohjeet<br/> Varhaiskasvatuslaki 540/2018<br/> Laki sosiaali- ja terveydenhuollon palvelusetelistä (569/2009)<br/> Espoon kaupungin varhaiskasvatuksen palvelusetelisääntökirja<br/> </p> <p> Toimivalta: Suomenkielisen varhaiskasvatuksen ja sivistystoimen toimialan esikunnan viranhaltijoiden ratkaisuvallan delegointipäätös A osa 7 § 5 kohta </p>

decision.unitName=Varhaiskasvatusyksikkö

decision.sentDate=Päätös- ja lähetyspäivä
decision.approver.prefix=Päätöksentekijä
decision.approver.additionalInfo=(allekirjoitettu koneellisesti)
decision.approver.title=Varhaiskasvatuksen palveluohjaaja
decision.approver.unit=Varhaiskasvatuksen palveluohjaus, suomenkielinen varhaiskasvatus

decision.approver.address=PL 3125 02070 ESPOON KAUPUNKI
decision.approver.phoneNumber=Puhelinnumero: 09 816 31 000
decision.approver.email.heading=Sähköposti:
decision.approver.email.email=varhaiskasvatuksen.palveluohjaus@espoo.fi

decision.inform.guardians=Tiedoksi: Huoltajat

decision.acceptance.title=ILMOITUS PALVELUSETELIN HYVÄKSYMISESTÄ TAI HYLKÄÄMISESTÄ
decision.acceptance.instructions=Palveluntuottaja voi aloittaa varhaiskasvatusmaksun perimisen, lisäksi kotihoidon tai yksityisen hoidon tuen maksaminen päättyy tällä lomakkeella ilmoittamastanne päivämäärästä alkaen. Ennen varhaiskasvatuksen aloittamista lapsi voi tutustua varhaiskasvatuspaikkaan yhdessä huoltajiensa kanssa. Lapsi voi jäädä varhaiskasvatuspaikkaan ilman huoltajiaan aikaisintaan ilmoittamananne aloituspäivänä.
decision.acceptance.furtherInstructions=<p>Päätöksessä ilmoitetun paikan <strong>vastaanottamis- tai kieltäytymisilmoitus on toimitettava välittömästi, viimeistään kahden viikon kuluessa</strong> tämän ilmoituksen saamisesta. Paikan voi käydä hyväksymässä/hylkäämässä sähköisesti osoitteessa <a href="https://espoonvarhaiskasvatus.fi" rel="noreferrer">espoonvarhaiskasvatus.fi</a> (vaatii kirjautumisen) tai toimittaa tämän sivun täytettynä alla ilmoitettuun osoitteeseen.</p>

decision.unit.name=Varhaiskasvatusyksikkö:
decision.child.name=Lapsen nimi:
