parent=keycloak
import=common/keycloak
locales=fi,sv,en

# Inherit styles from parent and use custom css files
styles=node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css css/account.css css/shared.css css/hs-account.css

# Add custom JS hooks
scripts=js/fakeSignOutPage.js

### Custom settings
# By default keycloak always shows UI elements that label required
# fields. In this theme we have added a toggle to hide them.
hsShowRequired=false

##### Custom classes
evakaLogo=evaka-logo
espooLogo=espoo-logo
# Used for input level help texts
hsInputHelperText=hds-text-input__helper-text
# custom input wrapper that is used to position input icons
hsInputwrapperClass=hds-text-input__input-wrapper
# Used for styling alerts
hsAlertClass=hds-notification
hsAlertSuccessClass=hds-notification--success
hsAlertWarningClass=hds-notification--warning
hsAlertErrorClass=hds-notification--error
hsAlertInfoClass=
hsAlertLabelClass=hds-notification__label

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=hds-button hds-button__label
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=hds-button--primary
kcButtonDefaultClass=hds-button--secondary
# classes defining size of the button
kcButtonLargeClass=hds-button--fullwidth

##### css classes for forms
# class used for input element
kcInputClass=hds-text-input__input
# class for styling input's label
kcLabelClass=hds-text-input__label
# class for form groups
kcFormGroupClass=hs-form-group hds-text-input
flexContainerClass=flex
# These keycloak theme uses these two classes to implement a column
# layout. It relies on the kcFormGroupClass to reset floats. As we do
# not need columns, I'm just resetting these classes in order to avoid
# the need for creating unused markup.
kcLabelWrapperClass=
kcInputWrapperClass=
kcFormOptionsClass=
kcFormButtonsClass=hs-button-row
# class that sets a form group into error state
kcFormGroupErrorClass=hds-text-input--invalid
# feddback icons
kcFeedbackSuccessIcon=hds-icon hds-icon--face-smile
kcFeedbackWarningIcon=
kcFeedbackErrorIcon=hds-icon hds-icon--alert-circle
kcFeedbackInfoIcon=
