// SPDX-FileCopyrightText: 2017-2020 City of Espoo
//
// SPDX-License-Identifier: LGPL-2.1-or-later

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.pinterest.ktlint:ktlint-core:0.35.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'com.pinterest.ktlint:ktlint-test:0.35.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

test {
    useJUnitPlatform()
}

task copyJar {
    doLast {
        copy {
            from 'build/libs/custom-ktlint-rules.jar'
            into '.'
        }
    }
}

build.dependsOn copyJar
